{
  "name": "local-first-reader",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "description": "A private, local-first desktop reading library for EPUB, PDF, text, audio, and protected AAX metadata.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "node tests/e2e.cjs",
    "test:coverage": "c8 --all --reporter=text --reporter=json-summary --reports-dir=test-results/coverage --check-coverage --lines=85 --branches=80 --functions=85 --statements=85 --include=app/src/import-policy.js --include=app/src/save-coordinator.js node --test tests/import-policy.test.mjs tests/save-coordinator.test.mjs",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:markdown",
    "lint:js": "eslint app/src scripts tests *.config.js",
    "lint:css": "stylelint \"app/src/**/*.css\"",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#src-tauri/target\" \"#test-results\"",
    "verify:vendor": "node scripts/verify-vendors.mjs",
    "verify:private-data": "node scripts/scan-public-tree.mjs",
    "verify:facts": "node scripts/verify-facts.mjs",
    "verify:links": "node scripts/check-links.mjs",
    "verify:windows-dependencies": "node scripts/verify-windows-dependencies.mjs",
    "verify:release": "node scripts/verify-release-artifacts.mjs",
    "scan:release": "node scripts/scan-release-artifacts.mjs",
    "scan:npm": "pnpm audit --prod --audit-level high",
    "scan:cargo": "cargo audit --file src-tauri/Cargo.lock",
    "test:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --locked --all-targets --all-features -- -D warnings && cargo check --manifest-path src-tauri/Cargo.toml --locked --all-targets && cargo test --manifest-path src-tauri/Cargo.toml --locked --all-targets",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "generate:recruiter-fixtures": "node scripts/generate-recruiter-fixtures.mjs",
    "preview:media": "node scripts/serve-media.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.11.4",
    "c8": "12.0.0",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "jszip": "3.10.1",
    "markdownlint-cli2": "0.23.2",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
